In [1]:
#Function to read CSV data into a DataFrame and return the dataframe object

In [51]:
filepath = 'Datafiles/income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,Unnamed: 11
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602,NaN
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700.0

In [10]:
incomedf = readCSVdata(filepath)
#Function to print all cums in a single line
#o/p: GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013
def printDataFrameColumns(df):
    columns  = df.columns
    for c in columns:
        print(c,end = ' ')
    return
printDataFrameColumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [20]:
#Function to access a row based on a unique column value
def accessDataframerow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end=' ')
    return
accessDataframerow(incomedf, 'California')

04000US06 California 51755 55319 55734 57014 56134 54283 53367 57020 57528

In [50]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,None
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602,NaN
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700

In [36]:
#Accessing a unique value based on row ,col
#income of a state in a given year
def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1]==rowkey:
            rowindex = i
    return rowindex

def getColumnIndex(df,colkey):
     for i in range(len(df.columns)):
        if df.columns[i] == colkey:
            columnindex = i 
def valueFromRowCol(df,rowkey,colkey):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,colkey)
    return df.values[rowindex][columnindex]

valueFromRowCol(incomedf,'California','2007')

array([['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528]], dtype=object)

In [45]:
#Function to update the data row and column key
def updateDataFromRowColumn(df,rowkey,colkey,newval):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,colkey)
    row = df.values[rowindex]
    row[columnindex] = newval
    
    df.loc[rowindex] = row
    
    return 

updateDataFromRowColumn(incomedf,'California','2007','5700')

In [46]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,None
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602,NaN
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700

In [48]:
accessDataframerow('Arkansas',37057)

AttributeError: 'str' object has no attribute 'values'

In [49]:
#Function to write Dataframe to csv

incomedf.to_csv(filepath,index = False)

In [58]:
#Function to add a new row of data to Data

def addRowDataFrame(df, rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return
rowdata = [1,2,3,4,5,6,7,8,9,5,34,3]
addRowDataFrame(incomedf, rowdata)

incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,None
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602,NaN
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700
5,1,2,3,4,5,6,7,8,9,5,34,3
6,1,2,3,4,5,6,7,8,9,5,34,3
7,1,2,3,4,5,6,7,8,9,5,34,3

In [68]:
#Function to delete a row in a DataFrame
def deleteRowDataFrame(df,rowkey):
    #rowindex = getRowIndex(df,rowkey)
    #df= df.drop[rowindex]
    df.drop(7,axis = 0,inplace = True)
    #data.drop("Area", axis=1, inplace=True
    return
deleteRowDataFrame(incomedf,7)

In [69]:
incomedf

,GEOID,State,2005,2006,2008,2009,2010,2011,2012,2013,None
0,04000US01,Alabama,37150,37952,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,46914,45739,46896,48621,47044,50602,NaN
3,04000US05,Arkansas,36658,37057,39586,36538,38587,41302,39018,39919,NaN
4,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700
5,1,2,3,4,6,7,8,9,5,34,3
6,1,2,3,4,6,7,8,9,5,34,3